{"flutter":{"platforms":{"android":{"default":{"projectId":"kenalanku-app-48c7b","appId":"1:69565847840:android:fc3c2bc83dfe3bec1d5f45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kenalanku-app-48c7b","configurations":{"android":"1:69565847840:android:fc3c2bc83dfe3bec1d5f45"}}}}}}